============================
['S02', 'S03', 'dt']
['IL', 'S02', 'S03']
['S01', 'S02', 'S03']
['S01', 'S02', 'S03']
['IL', 'S02', 'S04']
['S01', 'S03', 'S04']
============================
['IH', 'IL', 'S01', 'S02', 'S03', 'dt']
['IH', 'IL', 'lasi', 'S02', 'S03', 'd10']
['IH', 'IL', 'S01', 'S02', 'S03', 'S04']
['IH', 'IL', 'S01', 'S02', 'S03', 'S04']
['IH', 'IL', 'S01', 'S02', 'S03', 'S04']
['IH', 'IL', 'S01', 'S02', 'S03', 'S04']
============================
['IH', 'IL', 'S01', 'S02', 'S03', 'd10', 'd10/s10', 'd25', 'd66+s66', 'dt']
['IH', 'IL', 'lasi', 'S01', 'S02', 'S03', 'd10', 'd10+s10', 'd10/s10', 'st']
['IH', 'IL', 'ai', 'lasi', 'S01', 'S02', 'S03', 'S04', 'st', 'dt']
['IH', 'IL', 'ai', 'lasi', 'S01', 'S02', 'S03', 'S04', 'st', 'dt']
['IH', 'IL', 'lasi', 'S01', 'S02', 'S03', 'S04', 'd10', 'd10/s10', 'd25']
['IH', 'IL', 'ai', 'lasi', 'S01', 'S02', 'S03', 'S04', 'st', 'dt']
============================
['IH', 'IL', 'S01', 'S02', 'S03', 'd10', 'd10/s10', 'd25', 'd25/s25', 'd33+s33', 'd50+s50', 'd66+s66', 'd66/s66', 'd75+s75', 'd75/s75', 'dt']
['IH', 'IL', 'lasi', 'S01', 'S02', 'S03', 'S04', 'd10', 'd10+s10', 'd10/s10', 'd33+s33', 'd50+s50', 'd66+s66', 'd75+s75', 'd75/s75', 'st']
['IH', 'IL', 'ai', 'lasi', 'S01', 'S02', 'S03', 'S04', 'd10', 'd10+s10', 'd10/s10', 'd25+s25', 'd25/s25', 'd33+s33', 'st', 'dt']
['IH', 'IL', 'ai', 'lasi', 'S01', 'S02', 'S03', 'S04', 'd10', 'd10+s10', 'd10/s10', 'd25+s25', 'd25/s25', 'd33+s33', 'st', 'dt']
['IH', 'IL', 'lasi', 'S01', 'S02', 'S03', 'S04', 'd10', 'd10+s10', 'd10/s10', 'd25', 'd25+s25', 'd33', 'd50+s50', 'd75+s75', 'dt']
['IH', 'IL', 'ai', 'lasi', 'S01', 'S02', 'S03', 'S04', 'd10+s10', 'd10/s10', 'd25+s25', 'd33+s33', 'd50+s50', 'd66+s66', 'st', 'dt']
============================
